{
  "private": true,
  "name": "lcs-members",
  "version": "2.0.1",
  "license": "MIT",
  "scripts": {
    "start": "rm -rf dist/ && parcel serve --no-cache --public-url /civic-society-members/ --port 8080 src/index.html",
    "prebuild": "rm -rf dist/* && cp -a src/assets/* dist/",
    "build": "parcel build --no-cache --public-url /civic-society-members/ src/index.html",
    "format": "prettier-standard \"src/**/*.js\"",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    },
    "extends": [
      "standard",
      "standard-jsx"
    ],
    "settings": {
      "react": {
        "pragma": "h"
      }
    }
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "autoprefixer": "^9.4.7",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "ghpages": "0.0.10",
    "parcel-bundler": "^1.11.0",
    "prettier-standard": "^9.1.1",
    "sass": "^1.16.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@material/button": "^0.43.0",
    "@material/card": "^0.43.0",
    "@material/drawer": "^0.43.0",
    "@material/floating-label": "^0.43.0",
    "@material/layout-grid": "^0.41.0",
    "@material/list": "^0.43.0",
    "@material/notched-outline": "^0.43.0",
    "@material/ripple": "^0.43.0",
    "@material/select": "^0.43.0",
    "@material/tab-bar": "^0.43.0",
    "@material/textfield": "^0.43.0",
    "@material/top-app-bar": "^0.43.0",
    "@material/typography": "^0.43.0",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.0",
    "domvm": "^3.4.7",
    "lodash": "^4.17.11",
    "lz-string": "^1.4.4",
    "p-timeout": "^2.0.1",
    "patchinko": "^4.1.0"
  }
}
